# FragmentScrollRetain

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bradley/fragmentscrollretain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradley/fragmentscrollretain/: DetailActivity.kt  FragmentScrollRetainApplication.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/bradley/fragmentscrollretain/fragment/: DetailFragment.kt  FragmentMainCoordinator.kt  MainFragment.kt  MainRecyclerViewFragment.kt  MainScrollFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_navigation.xml  fragment_detail.xml  fragment_main.xml  fragment_main_coordinator.xml  fragment_main_recycler_view.xml  fragment_main_scroll.xml  item_data.xml
app/src/main/res/navigation/: sample_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bradley/fragmentscrollretain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
